# Spring-training

./: .gitignore
CustomerManagement/: pom.xml
module-01/: pom.xml
module-01/appcontext-integrationtest/: pom.xml
module-01/appcontext-integrationtest/src/main/java/: AppConfig.java  Runner.java
module-01/appcontext-integrationtest/src/main/java/services/: DiscountService.java  FasikaDiscountService.java  GenaDiscountService.java
module-01/appcontext-integrationtest/src/test/java/: DiscountServiceTest.java
module-01/container-lifecycle/: pom.xml
module-01/container-lifecycle/src/main/java/: ApplicationConfiguration.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  Runner.java
module-01/container-lifecycle/src/main/java/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java
module-01/diwithannotation/: pom.xml
module-01/diwithannotation/src/main/java/: AppConfig.java  Runner.java
module-01/diwithannotation/src/main/java/model/: Product.java
module-01/diwithannotation/src/main/java/services/: DiscountService.java  EidDiscounService.java  GenaDiscountService.java  PricingService.java  PricingServiceImpl.java  del.java
module-01/profiles/: pom.xml
module-01/profiles/src/main/java/ecom/: TestProperty.java
module-01/profiles/src/main/java/ecom/activatebyproperty/: ApplicationConfig.java  Runner.java
module-01/profiles/src/main/java/ecom/activateprogrammatically/: Runner.java
module-01/profiles/src/main/java/ecom/services/: DiscountService.java  EidDiscountService.java  GenaDiscountService.java
module-01/profiles/src/main/resources/: app.properties
module-01/speldemo/: pom.xml
module-01/speldemo/src/main/java/spelexamples/: ApplicationConfiguration.java  Runner1.java  Runner2.java  Runner3.java
module-01/speldemo/src/main/java/spelexamples/beans/: SpringBean1.java  SpringBean2.java
module-01/src/main/java/getting_started/refactoredwithspring/annotated/: JavaConfiguration.java  SpringDIConfigMain.java
module-01/src/main/java/getting_started/refactoredwithspring/xml/: SpringDIMain.java
module-01/src/main/java/getting_started/without/: MessageFromCommandLine.java  SimpleMessage.java
module-01/src/main/java/getting_started/without/flexible/: FlexibleMessageMain.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  StandardOutMessageRenderer.java
module-01/src/main/java/getting_started/without/flexible/factory/: FlexibleWithFactoryMain.java  MessageSupportFactory.java
module-01/src/main/resources/: app-context.xml  message-support-factory.properties
module-02/: pom.xml
module-02/whyaop/: pom.xml
module-03/gs-springboot/: pom.xml
module-04/datasource/: pom.xml
module-04/datasource/standalone/: pom.xml
module-04/datasource/standalone/src/main/java/com/aklil/standalone/: Runner.java
module-04/datasource/standalone/src/main/java/com/aklil/standalone/configuration/: DataSourceConfiguration.java  DataSourceTestDataConfiguration.java
module-04/datasource/standalone/src/main/java/com/aklil/standalone/employee/: EmployeeReportService.java  EmployeeRepository.java
module-04/jdbc-template-demo/: pom.xml
module-06/db-security/: pom.xml
(+101 files in other folders)
