spring.datasource.url=jdbc:mariadb://localhost:3308/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver\
  

#for step 1 only using spring starter gives us default login page
#spring.security.user.name=dave
#spring.security.user.password=1234


