#spring.datasource.url=jdbc:hsqldb:mem:localhost
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver









#http://localhost:8080/h2-console
spring.h2.console.enabled=true
